<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк - Форма отправки данных</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <div class="container">
    <header class="page-header">
      <div class="page-header__logo">
        <strong>Pink</strong>
      </div>
      <nav class="main-nav">
        <button class="main-nav__toggle main-nav__toggle--closed"></button>
        <div class="main-nav__container main-nav__container--closed">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="photo.html">Фотографии</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="#">Конкурс</a></li>
            <li class="main-nav__item"><a class="main-nav__link" href="http://www.htmlacademy.ru">HTML Academy</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="page-inner">
      <div class="main-impress">
        <h1 class="main-impress__title">Конкурс на самое безбашеное путешествие с Пинк</h1>
      </div>
      <section class="inner-form">
          <p class="inner-form__description">
            Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!
          </p>
          <form class="inner-form__fields" action="https://echo.htmlacademy.ru" method="post">
            <fieldset class="contest-form">
              <label class="inner-form__caption" for="first-name">Имя</label><br>
              <input id="first-name" type="text" name="first-name" placeholder="Введите ваше имя"><br>
              <label class="inner-form__caption" for="last-name">Фамилия</label><br>
              <input id="last-name" type="text" name="last-name" placeholder="Укажите фамилию"><br>
              <label class="inner-form__caption" for="middle-name">Отчество</label><br>
              <input id="middle-name" type="text" name="middle-name" placeholder="Ну и отчество тоже"><br>
            </fieldset>
            <fieldset class="contest-form">
              <legend class="inner-form__title">Ваши безбашенные достижения в путешествии</legend>
              <input id="selfie" type="checkbox" name="selfie" checked>
              <label class="inner-form__caption-checkbox" for="selfie">Сделал селфи с акулой</label><br>
              <input id="beach" type="checkbox" name="beach" checked>
              <label class="inner-form__caption-checkbox" for="beach">Обгорел на пляже</label><br>
              <input id="meeting" type="checkbox" name="meeting">
              <label class="inner-form__caption-checkbox" for="meeting">Видел Чака Норриса</label><br>
              <input id="gift" type="checkbox" name="gift">
              <label class="inner-form__caption-checkbox" for="gift">Накупил сувениров</label><br>
              <input id="tower" type="checkbox" name="tower" checked>
              <label class="inner-form__caption-checkbox" for="tower">Удержал башню</label><br>
              <input id="hotel" type="checkbox" name="hotel">
              <label class="inner-form__caption-checkbox" for="hotel">Разгромил отель</label><br>
            </fieldset>
            <fieldset class="contest-form">
              <label class="inner-form__title" for="phone-number">Номерок телефончика</label><br>
              <input id="phone-number" type="text" name="phone" placeholder="Номер, пожалуйста"><br>
              <label for="address-field">Адресок почты</label><br>
              <input id="address-field" type="text" name="last-name" placeholder="Email, пожалуйста"><br>
            </fieldset>
            <fieldset class="contest-form">
              <legend class="inner-form__title">С каким приложением путешествовали?</legend>
              <input id="apple" type="radio" name="application" value="apple" checked>
              <label class="inner-form__caption-radio" for="apple">Pink для iOS</label><br>
              <input id="android" type="radio" name="application" value="android">
              <label class="inner-form__caption-radio" for="android">Pink для Android</label><br>
              <input id="microsoft" type="radio" name="application" value="microsoft">
              <label class="inner-form__caption-radio" for="microsoft">Windows Phone</label><br>
            </fieldset>
            <fieldset class="contest-form">
              <legend class="inner-form__title">Опишите свои эмоции</legend>
              <textarea rows="5" cols="23" name="feedback-message">Можно прям в красках, не стесняясь в выражениях</textarea>
            </fieldset>
            <input type="button" name="send-form" value="Отправить форму">
          </form>
      </section>
      <footer class="inner-footer">
        <div class="inner-footer__container">
            <img class="inner-footer__logo" src="https://placeholder.it/100x150" width="147" height="47" alt="PINK">
          <section class="inner-footer__social">
            <div class="social-links">
              <a class="social-link social-link--tw" href="https://vk.com">Twitter</a>
              <a class="social-link social-link--fb" href="https://www.facebook.com">Facebook</a>
              <a class="social-link social-link--yt" href="https://www.instagram.com">Youtube</a>
            </div>
          </section>
          <section class="copyright">
            Разработано
            <a class="copyright copyright-link--ha" href="https://htmlacademy.ru">HTML Academy</a>
         </section>
      </div>
     </footer>
    </div>
   </div>
  </body>
</html>
